.logo {
    display: flex;
}

.logo img {
    width: 175px;
    border-radius: 8px;
    align-items: center;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* background-color: rgb(185, 255, 216); */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.right ul {
    display: flex;
    gap: 34px;
}

.right ul li {
    list-style: none;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-weight: 450;
}

.right ul li span {
    padding: 0 3px;
}


.first {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 23px;
    margin: 70px;
    font-family: sans-serif;
}

.first span {
    font-size: 40px;
}

.first p {
    font-size: 23px;
    width: 46vw;
    text-align: center;
}

.first img{
    padding: 0 10px;
}

.btn {
    background-color: #00b6d1;
    padding: 14px 16px;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 700;
    cursor: pointer;
    margin: 12px 0;
}

.green {
    background-color: #5cb85c;
}

.first button {
    background-color: #00b6d1;
    padding: 14px 16px;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 700;
    cursor: pointer;
}

.flex {
    display: flex;
}

.small {
    font-size: 14px;
    font-weight: 400;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.second {
    max-width: 55vw;
    margin: auto;
}

.item {
    text-align: center;
    padding: 23px;
    background-color: #f9f9f9;
    border-radius: 12px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.item-lang {
    font-weight: 700;
    text-align: center;
    padding-bottom: 36px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
}


.download {
    display: flex;
    font-family: sans-serif;
    gap: 10px;
    align-items: center;
}

.download :nth-child(2) {
    font-size: 23px;
    font-weight: 500;

}

.download img {
    width: 50px;
    padding: 0 10px;
}

@media screen and (max-width: 1145px) {
    .grid {
        background-color: red;
        display: grid;
        grid-template-columns: 1fr;
        gap: 12px;
    }
}