<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>

    <style>
        .container {
            border: 2px solid rgb(255, 0, 0);
            height: 80vh;
            display: flex;
            /* justify-content: center; */
            align-items: center;
            /* flex-direction: row; */
            /* flex-wrap: wrap; */
            align-content: center;
            flex-flow: row wrap;
            gap: 30px 10px;
        }

        .item {
            height: 100px;
            width: 100px;
            background-color: violet;
            border: 2px solid black;
            margin: 4px;
        }

        .order-1{
            order: 1;
        }

    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
            <div class="item">10</div>
            <div class="item">11</div>
            <div class="item">12</div>
            <div class="item">13</div>
            <div class="item">14</div>
            <div class="item">15</div>
            <div class="item">15</div>
            <div class="item">15</div>
            <div class="item">15</div>
            <div class="item">15</div>
            <div class="item">15</div>
            <div class="item">15</div>
            <div class="item">15</div>
            <div class="item">15</div>
            <div class="item">15</div>
            <div class="item">15</div>
            <div class="item">15</div>
            <div class="item">15</div>
        </div>
    </main>
</body>
</html>