<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        nav {
            background-color: rgb(0, 68, 255); 
            position: sticky;
            top: 0;
        }
        nav ul{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 15px;
        }
        nav ul li{
            font-size: 25px;
            list-style: none;
            padding: 0 30px;
            color: white;
            font-weight: bold;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: bisque;
        }
        
        .boxes {
            gap: 300px;
            display: flex;
            padding: 100px;
        }            
        .box1{
            border-radius: 50px;
            width: 500px;
            height: 500px;
            background-color: rgb(39, 255, 244);
        }
        .box2{
            border-radius: 50px;
            width: 500px;
            height: 500px;
            background-color: rgb(10, 255, 178);
        }

        .content{
            background-color: black;
            color: white;
            font-size: 50px;
            text-align: center;
            width: 800px;
            border-radius: 40px;
            margin: auto;
            margin-top: 50px;

        }

        footer {
            background-color: red;
            height: 100px;
            margin-top: 50px;
            text-align: center;
            font-size: 50px;
            color: white;
            align-content: center;
            font-weight: bold;
        }
    </style>

</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>About</li>
            <li>Contact Us</li>
        </ul>
    </nav>
    <div class="container">
        <div class="boxes">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
    </div>
    <div class="content">
        Welcome to Sigma Web
        Development Express
    </div>

    <footer>
        This is Footer
    </footer>
</body>
</html>