<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: rgb(255, 255, 255);
            height: 50px;
        }
        
        main {
            background-color: rgb(0, 0, 0);
        }
        .content {
            display: flex;
            height: 50px;
            justify-content: flex-end;
            align-items: center;
            margin-right: 500px;
            /* border: 2px solid black; */
            list-style-type: none;
        }
        .content li{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 15px;
            padding: 0 20px 0 20px;
            color: rgb(0, 0, 0);
            font-weight: 500;

        }
        
        .content img,li:hover{
            cursor: pointer;
            color: rgba(0, 0, 0, 0.75)
        }

        .content img{
            margin-top: 4px;
            height: 10px;
            color: white;
        }

        .content div{
            margin-right: 500px;
            font-size: 30px;
            font-weight: bold;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
    </style>
</head>
<body>
    <nav>
        <ul class="content">
                <div>
                    UltraEdit
                </div>
                <li>Products</li>
                <img src="/Exercises/Ex6/down-arrow.png" alt="">
                <li>Pricing</li>
                <img src="/Exercises/Ex6/down-arrow.png" alt="">
                <li>Business</li>
                <img src="/Exercises/Ex6/down-arrow.png" alt="">
                <li>About us</li>
                <img src="/Exercises/Ex6/down-arrow.png" alt="">
            </ul>
    </nav>
    <main>

    </main>
</body>
</html>