<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 50px;
            width: 50px;
            background-color: beige;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            
            transform: rotate(12deg);
            /* transform: rotateX(20deg); */
            /* transform: rotateY(40deg); */
            /* transform: rotateZ(45deg); */
            
            /* transform: scale(1.6); */
            /* transform: scaleX(1.6); */
            /* transform: scaleY(1.6); */
            
            /* transform: skew(5deg); */
            /* transform: skewX(5deg); */
            /* transform: skewY(5deg); */

            /* transform: translateX(34px); */
            /* transform: translateY(34px); */

            /* transform: translateY(100%) skewX(40deg) translateX(45%); */

            /* transform-origin: 0% 0%; */
        
        }

        .container {
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>

</html>