<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
</head>
<style>
    table, th{
        border: 2px solid black;
    }
    th{
        background-color: yellow;
        font-size: 18px;
        padding: 5px;
    }
    td{
        padding: 10px;
        color: white;
        font-size: 17px;
        font-weight: 600;
        background-color: rgb(147, 80, 255);
        border: 2px solid black;
        text-align: center;
    }
    caption{
        font-size: 20px;
        font-weight: 700;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: red;
    }
</style>
<body>
    
    <!-- You Can Set width in image -->
    <img src="2.jpg" alt="Image 1" width="400">

    <table>
        <caption> Employee Details </caption>
        <!-- Headings -->
        <thead>
            <tr>
                <th> Name </th>
                <th>Designation</th>
                <th>Favourite Language</th>
            </tr>
        </thead>
        <!-- Data of Fields-->
        <tbody>

            <tr>
                <td> Garvit </td>
                <td> Developer </td>
                <td> C++ </td>
            </tr>
            <tr>
                <td colspan="2"> Sam </td>        <!-- Sam takes two columns Space -->
            <td rowspan="2"> Developer </td>
            </tr>
            <tr>
                <td> Harry </td>
                <td> Manager </td>
            </tr>
        </tbody
        <tfoot>
            <!-- Footer Content -->
        </tfoot>
    </table>

    <!-- Lists in HTML -->
    <!-- Unordered List {ul} -->
    <ul type="circle">
        <li>This is UnOrdered List</li>
        <li> Harry </li>
        <li> Rohan </li>
        <li> Manish </li>
    </ul>
    <!-- Ordered List -->
    <ol type="I">  <!-- E.g: {i, I, A, a, 1} -->
        <li>This is Ordered List</li>
        <li> One </li>
        <li> Two </li>
        <li> Three </li>
    </ol>
    <!-- Definition List -->
    <p>This is Definition List</p>
    <dl>
        <dt>Topic 1</dt>
        <dd>This is Topic 1</dd>
        <dt>Topic 2</dt>
        <dd>This is Topic 2</dd>
        <dt>Topic 3</dt>
        <dd>This is Topic 3</dd>
    </dl>

</body>
</html>